<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewData">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/note" />

    <TextView
        android:id="@+id/judulRecycler"
        android:layout_width="179dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="21dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="start|center_vertical"
        android:text="Aplikasi Catatan Keuangan"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_below="@+id/judulRecycler"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/tambahData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="tambah"
        android:text="Tambah Data"
        app:cornerRadius="50dp" />

</RelativeLayout>